{
  "name": "@cortexapps/eslint-config-oss",
  "description": "ESLint config for use in Cortex open source JS/TS projects",
  "author": "Nikhil Unni",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cortexapps/eslint-config-oss.git"
  },
  "license": "Apache-2.0",
  "version": "0.0.0-development",
  "main": "./index.js",
  "scripts": {
    "lint": "web-scripts lint",
    "commit": "web-scripts commit",
    "release": "web-scripts release",
    "prepare": "web-scripts audit"
  },
  "husky": {
    "hooks": {
      "commit-msg": "web-scripts commitmsg",
      "pre-commit": "web-scripts precommit --no-tests --no-typecheck"
    }
  },
  "dependencies": {
    "eslint-plugin-notice": "^0.9.10"
  },
  "devDependencies": {
    "@spotify/web-scripts": "^6.1.0",
    "husky": "^4.0.0"
  },
  "peerDependencies": {
    "eslint": ">=6"
  },
  "publishConfig": {
    "access": "public"
  }
}
